repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami/

releases:
  - name: external-dns
    chart: bitnami/external-dns
    version: 8.8.2
    missingFileHandler: Warn
    namespace: external-dns
    values:
      - "./values-global.yaml"
